# hocuspocus

./: README.md  _config.yml  build.gradle  conf.gradle  dev-branch.md  docs.md  index.html  index.md  oneline.txt  overview.md  releases.md  versions.gradle
_includes/: sidebar.html
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/hocuspocus/: AnalyticalEditionGenerator.html  CitationConfigurationFileReader.html  CitationModel.html  CitationTriplet.html  Corpus.html  CtsTtl.html  DefaultDocumentConfiguration.html  DefaultLanguageWritingCharset.html  DefaultTokenizationSystem.html  DocumentConfiguration.html  DocumentFormat.html  HmtGreek.html  LanguageWritingCharset.html  Latin23.html  Latin26.html  MdTabulator.html  NodeFormat.html  OnlineSettings.html  TabUtil.html  TabValidator.html  TablesUtil.html  TablesValidator.html  TabularText.html  Tabulator.html  TabulatorRegEx.html  TextInventory.html  TextInventoryFileReader.html  TextInventorySerializer.html  TextInventoryXmlVerifier.html  TokenizationSystem.html  TokenizedAnalysisEditionGenerator.html  TokensTtl.html  VersionType.html  XmlTabulator.html  package-frame.html  package-summary.html
docs/: hocuspocus.md
docs/programmers/: corpus.md  index.md
dots/: flow.dot
narrative/: index.md
programmers/: corpus.md  index.md
resources/test/data/archive1/: testinventory.xml
specs/data/archive1/: incompleteinv.xml  overbooked.xml  testinventory.xml
specs/hocuspocus/: Hocuspocus.html
specs/hocuspocus/corpus/: Corpus.html
specs/hocuspocus/dependencies/: Dependencies.html
specs/hocuspocus/rdf/: Rdf.html
specs/hocuspocus/tabulator/: Tabulator.html
specs/java/hocuspocus/: HocuspocusTest.java
specs/java/hocuspocus/corpus/: CorpusTest.java  InventoryTest.java
specs/java/hocuspocus/dependencies/: DependenciesTest.java
specs/java/hocuspocus/rdf/: RdfTest.java
specs/java/hocuspocus/tabulator/: TabulatorTest.java
specs/md/hocuspocus/: Hocuspocus.md
specs/md/hocuspocus/corpus/: Corpus.md  Inventory.md
specs/md/hocuspocus/dependencies/: Dependencies.md
specs/md/hocuspocus/rdf/: Rdf.md
specs/md/hocuspocus/tabulator/: Tabulator.md
specs/resources/data/archive1/: incompleteinv.xml  overbooked.xml  testinventory.xml
specs/resources/data/archive1/xml/: Iliad-A.xml  Iliad-Butler.xml
specs/resources/data/archive1/xml/tier2/: B_Iliad_p5.xml
specs/resources/schemas/: CiteCollection.rng  README.md
src/main/groovy/edu/holycross/shot/hocuspocus/: AnalyticalEditionGenerator.groovy  CitationConfigurationFileReader.groovy  CitationModel.groovy  CitationTriplet.groovy  Corpus.groovy  CtsTtl.groovy  DefaultDocumentConfiguration.groovy  DefaultLanguageWritingCharset.groovy  DefaultTokenizationSystem.groovy  DocumentConfiguration.groovy  DocumentFormat.groovy  EditionGenerator.groovy  HmtGreek.groovy  HmtGreekPoetry.groovy  HmtGreekTokenization.groovy  LanguageWritingCharset.groovy  Latin23.groovy  Latin26.groovy  LiteralTokenEditionGenerator.groovy  MdTabulator.groovy  NodeFormat.groovy  OnlineSettings.groovy  TabUtil.groovy  TabValidator.groovy  TablesUtil.groovy  TablesValidator.groovy  TabularText.groovy  Tabulator.groovy  TabulatorRegEx.groovy  TextInventory.groovy  TextInventoryFileReader.groovy  TextInventorySerializer.groovy  TextInventoryXmlVerifier.groovy  TokenEditionGenerator.groovy  TokenizationSystem.groovy  TokenizedAnalysisEditionGenerator.groovy  TokensTtl.groovy  TtlGenerator.groovy  VersionType.groovy  XmlTabulator.groovy
src/test/groovy/edu/holycross/shot/hocuspocus/: TestAligned.groovy  TestAnalyticalEdMap.groovy  TestBadCorpus.groovy  TestBigTurtle.groovy  TestBigTurtleCorpus.groovy  TestCitationConfig.groovy  TestConfCitation.groovy  TestConfFilenames.groovy  TestConfXmlNs.groovy  TestCorpus.groovy  (+87 more)
testdata/: 3tokens.ttl  A_Iliad_testlines-00001.txt  bogusTI.xml  hmtInventory.xml  il17-tabs.txt  il9inv.xml  iliadTokens-all.ttl  iliadTokens.ttl  testOnlineCorpusTextInv.xml  testtab.txt  tokenSample.ttl  tokenizedSample.txt  tokensTI.xml
testdata/2cols/: achterhuis_2cols.txt  franktextconfig.xml  franktextinventory.xml
testdata/2cols/archive/: achterhuis_2cols.txt  achterhuis_82XF.txt
testdata/82xf/: franktextconfig.xml
testdata/bigfile/: inventory.xml
testdata/conf2016/: citationconfig-cwb.xml  citationconfig3.xml  testinventory3.xml
testdata/conf2016/tabs/: allen-tabs.txt
testdata/conf2016/ttl/: allen.ttl
testdata/conf2016/xml/: A_Iliad_testlines.xml
testdata/markdown/: mdtextconfig.xml
testdata/markdown/archive/: powered_by_ohco2.md
testdata/output/: README.md
testdata/schemas/: CitationConfiguration.rng
testdata/tabdir/: latin_liad-2col.txt
testdata/testArchive/: no-namespace.xml
testdata/testcorpfunctions/: citationconfig-2016.xml  testinventory-2016.xml
testdata/testcorpfunctions/xml/: Iliad-minimal.xml
testdata/testcorpus/: testinventory.xml
testdata/testcorpus/xml/: A_Iliad_p5uc.xml
testdata/testcorpus/xml/tier2/: B_Iliad_p5.xml
testdata/testcorpus2/: citeconfig.xml  emptyTi.xml  testinventory2.xml  ti2.xml  tiwexemplar.xml
testdata/testcorpus2/xml/: B_Iliad_test2.xml
testdata/testcorpus2016/: citationconfig-2016.xml  testinventory-2016.xml
testdata/testcorpus2016/derivs/: iliadEdition.txt  iliadExemplar.txt  testcorpus2016.tab
testdata/testcorpus2016/test-ttl/: editionTtl.ttl  exemplarTtl.ttl  inventoryTtl.ttl
testdata/testcorpus2016/xml/: Iliad-Allen-tokens.xml  Iliad-Allen.xml  test-hdt-eng-tok.xml  test-hdt-eng.xml  test-hdt-grc-tok.xml
testdata/testcorpustokens/: inventory.xml
testdata/testcorpustokens/xml/: VenetusA-Scholia-A.xml
testdata/testhdt/: hdtconfig.xml  hdtinventory.xml
testdata/testpipe/: pipelinecite.xml  pipelineinv.xml
testdata/testpipe/tabs/: tab0.txt  tab1.txt  tab2.txt
testdata/testpipe/xml/: testfile1.xml  testfile2.xml  testfile3.xml
testdata/textinvtests/: citationconfig2.xml  testinventory-cwb.xml  testinventory2.xml  tiwexemplar.xml  tiwtranslation.xml
