<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head><body><span class="breadcrumbs"><a href="../Hocuspocus.html">Specifications for hocuspocus, version 0.12.2</a> &gt;</span>
    <h1>Generating RDF</h1>
<p>You can represent archival text files in a <a href="../corpus/Corpus.html">corpus</a> as RDF statements equivalent under the OHCO2 model of citable texts.</p>
<p><div class='example'></p>
<h3>Example</h3>
<p>The files in <a href="../../../resources/test/data/archive1/xml/" concordion:set="#archive = setHref(#HREF)">this root directory</a> (documented in
<a href="../../../resources/test/data/archive1/testinventory.xml" concordion:set="#ti = setHref(#HREF)">this TextInventory file</a>) contain two selections from the <em>Iliad</em>, each 32 lines long.   If we express the entire repository as RDF in  <a href="../../../tabulated" concordion:set="#tabdir = setHref(#HREF)">this directory</a>, the file <code>corpus.ttl</code> will describe <strong concordion:assertEquals="shouldCountTtlContentLines(#ti,#archive,#tabdir)" class="success">73</strong> citable units of text.</p>
<p></div></p>
<h2>RDF verbs</h2>
<p><code>hocuspocus</code> uses RDF verbs from four vocabularies:<br /></p>
<ul>
<li>the RDF Concepts vocabulary (http://www.homermultitext.org/hmt/rdf/, abbreivated <code>rdf</code>)</li>
<li>the Dublin Core Metdata vocabulary  (http://purl.org/dc/terms/, abbreviated <code>dc</code>)</li>
<li>the Canonical Text Services vocabulary (http://www.homermultitext.org/cts/rdf/, abbreviated <code>cts</code>)</li>
<li>the Homer Multitext project vocabulary (http://www.homermultitext.org/hmt/rdf/, abbreviated <code>hmt</code>).</li>
</ul>
<p><div class='example'></p>
<h3>Example</h3>
<p></div></p>
<h3>RDF Concepts</h3>
<p>CTS textgroups, works, versions and exemplars are classified with the <code>rdf:type</code> verb;  the predicate is one of <code>cts:TextGroup</code>, <code>cts:Work</code>, <code>cts:Edition</code>, <code>cts:Translation</code> or <code>cts:Exemplar</code>.</p>
<p>CTS textgroups, works, versions, exemplars and citable nodes of text are labelled using  the <code>rdf:label</code> verb and a String predicate.</p>
<h3>Dublin Core</h3>
<p>Titles of CTS textgroups, works, versions and exemplars are identified with <code>dc:title</code> verbs.</p>
<h3>Canonical Text Services</h3>
<p>Twelve verbs in the <code>cts</code> namespace are used with the following semantics (TBA):</p>
<ul>
<li>cts:abbreviatedBy</li>
<li>cts:belongsTo</li>
<li>cts:citationDepth</li>
<li>cts:containedBy</li>
<li>cts:contains</li>
<li>cts:hasSequence</li>
<li>cts:hasTextContent</li>
<li>cts:lang</li>
<li>cts:next</li>
<li>cts:possesses</li>
<li>cts:prev</li>
<li>cts:translationLang</li>
<li>cts:xmlns</li>
</ul>
<h3>Homer Multitext project</h3>
<p>Two verbs from the <code>hmt</code> namespace describe information used internally in this implementation in the conversion of canonically citable texts to and from XML serializations (TBA):</p>
<ul>
<li>hmt:xmlOpen</li>
<li>hmt:xpTemplate</li>
</ul>
<p><div class='example'></p>
<h3>Examples</h3>
<p>The files in <a href="../../../resources/test/data/archive1/xml/" concordion:set="#archive2 = setHref(#HREF)">this root directory</a> (documented in
<a href="../../../resources/test/data/archive1/testinventory.xml" concordion:set="#ti2 = setHref(#HREF)">this TextInventory file</a>) contain two selections from the <em>Iliad</em>, each 32 lines long.   If we express the entire repository as RDF in  <a href="../../../verbtabs" concordion:set="#tabdir2 = setHref(#HREF)">this directory</a>, the file <code>corpus.ttl</code>  will give us these verbs:</p>
 <table concordion:verifyRows="#rdfverb : shouldGetVerbs(#ti2,#archive2,#tabdir2)">
<tr><th concordion:assertEquals="#rdfverb">Verb (with abbreviated prefix)</th></tr>
<tr><td class="success">cts:abbreviatedBy</td></tr>
<tr><td class="success">cts:belongsTo</td></tr>
<tr><td class="success">cts:citationDepth</td></tr>
<tr><td class="success">cts:containedBy</td></tr>
<tr><td class="success">cts:contains</td></tr>
<tr><td class="success">cts:hasSequence</td></tr>
<tr><td class="success">cts:hasTextContent</td></tr>
<tr><td class="success">cts:lang</td></tr>
<tr><td class="success">cts:next</td></tr>
<tr><td class="success">cts:possesses</td></tr>
<tr><td class="success">cts:prev</td></tr>
<tr><td class="success">cts:translationLang</td></tr>
<tr><td class="success">cts:xmlns</td></tr>
<tr><td class="success">dcterms:title</td></tr>
<tr><td class="success">hmt:xmlOpen</td></tr>
<tr><td class="success">hmt:xpTemplate</td></tr>                                                                                                                                                                     
<tr><td class="success">rdf:label</td></tr>
<tr><td class="success">rdf:type</td></tr>
</table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1374 ms on 01-Mar-2015 at 12:40:46 CET</div></div></body>
</html>